<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.126.2">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="laelaps" />
  <meta property="og:url" content="https://blog.laelaps.us/posts/java/lambda/functionalinterface/" />
  <link rel="canonical" href="https://blog.laelaps.us/posts/java/lambda/functionalinterface/" /><link rel="alternate" type="application/atom+xml" href="https://blog.laelaps.us/index.xml" title="Laelaps">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/blog.laelaps.us\/"
      },
      "articleSection" : "posts",
      "name" : "Java 函数式接口",
      "headline" : "Java 函数式接口",
      "description" : "函数式接口 函数式接口（Functional interface）是有且只有一个抽象方法的接口。在java.util.function包中有许多非常通用的函数式接口。\n自定义函数接口 自定义函数接口跟我们普通的定义函数接口没有任何的区别，但是我们有一个可选的@FunctionalInterface来注解这个接口，这个可以保证这个接口有只能有一个抽象方法；在javadoc中也会显示这个接口为一个函数式编接口。\n@FunctionalInterface public interface Multiply { int multiplyAB(int A, int B); } public static void main(String[] args) { System.out.println(multiplyAB(1, 10, (a, b) -\u0026gt; a * b)); } public static int multiplyAB(int a, int b, Multiply multiply){ return multiply.multiplyAB(a,b); } 常用函数式接口 Supplier接口 对象实例的提供者，有一个名为get的抽象方法，没有任何参数，返回一个泛型对象；我们需要去实现get方法，让他生产一个泛型对象。\npackage java.util.function; @FunctionalInterface public interface Supplier\u0026lt;T\u0026gt; { T get(); } 除了Supplier 接口的使用，我们还可以指定类型，如BooleanJSupplier DoubleSupplier IntSupplier LongSupplier。 |接口名称|方法名称|方法签名|\nPerson person = (Person) Optional.empty().orElseGet(() -\u0026gt; new Person(\u0026#34;laelaps\u0026#34;)); System.",
      "inLanguage" : "en-US",
      "author" : "laelaps",
      "creator" : "laelaps",
      "publisher": "laelaps",
      "accountablePerson" : "laelaps",
      "copyrightHolder" : "laelaps",
      "copyrightYear" : "2023",
      "datePublished": "2023-07-03 09:05:31 \u002b0800 \u002b0800",
      "dateModified" : "2023-07-03 09:05:31 \u002b0800 \u002b0800",
      "url" : "https:\/\/blog.laelaps.us\/posts\/java\/lambda\/functionalinterface\/",
      "keywords" : [  ]
  }
</script>
<title>Java 函数式接口</title>
  <meta property="og:title" content="Java 函数式接口" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="函数式接口 函数式接口（Functional interface）是有且只有一个抽象方法的接口。在java.util.function包中有许多非常通用的函数式接口。
自定义函数接口 自定义函数接口跟我们普通的定义函数接口没有任何的区别，但是我们有一个可选的@FunctionalInterface来注解这个接口，这个可以保证这个接口有只能有一个抽象方法；在javadoc中也会显示这个接口为一个函数式编接口。
@FunctionalInterface public interface Multiply { int multiplyAB(int A, int B); } public static void main(String[] args) { System.out.println(multiplyAB(1, 10, (a, b) -&amp;gt; a * b)); } public static int multiplyAB(int a, int b, Multiply multiply){ return multiply.multiplyAB(a,b); } 常用函数式接口 Supplier接口 对象实例的提供者，有一个名为get的抽象方法，没有任何参数，返回一个泛型对象；我们需要去实现get方法，让他生产一个泛型对象。
package java.util.function; @FunctionalInterface public interface Supplier&amp;lt;T&amp;gt; { T get(); } 除了Supplier 接口的使用，我们还可以指定类型，如BooleanJSupplier DoubleSupplier IntSupplier LongSupplier。 |接口名称|方法名称|方法签名|
Person person = (Person) Optional.empty().orElseGet(() -&amp;gt; new Person(&amp;#34;laelaps&amp;#34;)); System." />
  <meta name="description" content="函数式接口 函数式接口（Functional interface）是有且只有一个抽象方法的接口。在java.util.function包中有许多非常通用的函数式接口。
自定义函数接口 自定义函数接口跟我们普通的定义函数接口没有任何的区别，但是我们有一个可选的@FunctionalInterface来注解这个接口，这个可以保证这个接口有只能有一个抽象方法；在javadoc中也会显示这个接口为一个函数式编接口。
@FunctionalInterface public interface Multiply { int multiplyAB(int A, int B); } public static void main(String[] args) { System.out.println(multiplyAB(1, 10, (a, b) -&amp;gt; a * b)); } public static int multiplyAB(int a, int b, Multiply multiply){ return multiply.multiplyAB(a,b); } 常用函数式接口 Supplier接口 对象实例的提供者，有一个名为get的抽象方法，没有任何参数，返回一个泛型对象；我们需要去实现get方法，让他生产一个泛型对象。
package java.util.function; @FunctionalInterface public interface Supplier&amp;lt;T&amp;gt; { T get(); } 除了Supplier 接口的使用，我们还可以指定类型，如BooleanJSupplier DoubleSupplier IntSupplier LongSupplier。 |接口名称|方法名称|方法签名|
Person person = (Person) Optional.empty().orElseGet(() -&amp;gt; new Person(&amp;#34;laelaps&amp;#34;)); System." />
  <meta property="og:locale" content="en-us" /><meta property="og:image" content="" />
  

  
    <style>body{font-family:bree serif,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:800px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:none;text-decoration-color:#000}.markdown-body blockquote{margin:0;padding:0 1em;color:#57606a;border-left:.25em solid #d0d7de}.markdown-body a{color:#1bc92a}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:85%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:100%;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:bungee shade,sans-serif}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}table{width:100%;border-collapse:collapse;border:1px solid}tr,th,td{border:1px solid;height:40px;padding-left:10px}thead{background:#ebebeb}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Laelaps">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >Laelaps</a
    >
  </div>
  <div class="header-subtitle">I am laelaps</div>
</header>
<div class="row end-md center-xs header-items">
  
  <div class="header-item">
    <a href="/categories/plan" target="_blank">Plan</a>
  </div>
  
  <div class="header-item">
    <a href="/categories" target="_blank">Categories</a>
  </div>
  
  <div class="header-item">
    <a href="/categories/java" target="_blank">Java</a>
  </div>
  
  <div class="header-item">
    <a href="/categories/go" target="_blank">Go</a>
  </div>
  
  <div class="header-item">
    <a href="/leetcodes" target="_blank">LeetCode</a>
  </div>
  
  <div class="header-item">
    <a href="/about" target="_blank">About Me</a>
  </div>
  
</div>
<div class="row end-xs">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Java 函数式接口</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime=" 2023-07-03 09:05:31 &#43;0800">
                03 Jul 2023
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="/">@laelaps</a>
              </div>
              
            </div>
          </div>
          
        </header>
        <aside id="toc-container">
          <details>
            <summary>Table of Contents</summary>
            <aside class="toc">
                <nav id="TableOfContents">
  <ul>
    <li><a href="#函数式接口">函数式接口</a>
      <ul>
        <li><a href="#自定义函数接口">自定义函数接口</a></li>
      </ul>
    </li>
    <li><a href="#常用函数式接口">常用函数式接口</a>
      <ul>
        <li><a href="#supplier接口">Supplier接口</a></li>
        <li><a href="#predicate接口">Predicate接口</a></li>
        <li><a href="#function接口">Function接口</a></li>
        <li><a href="#consumer接口">Consumer接口</a></li>
        <li><a href="#unaryoperator接口">UnaryOperator接口</a></li>
        <li><a href="#binaryoperator接口">BinaryOperator接口</a></li>
        <li><a href="#comparator接口">Comparator接口</a></li>
        <li><a href="#runnable接口">Runnable接口</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </aside>
        </details> 
        </aside>

        <div class="post-content markdown-body">
          
          <h1 id="函数式接口">函数式接口</h1>
<p>函数式接口（Functional interface）是有且只有一个抽象方法的接口。在<code>java.util.function</code>包中有许多非常通用的函数式接口。</p>
<h2 id="自定义函数接口">自定义函数接口</h2>
<p>自定义函数接口跟我们普通的定义函数接口没有任何的区别，但是我们有一个<strong>可选</strong>的<code>@FunctionalInterface</code>来注解这个接口，这个可以保证这个接口有只能有一个抽象方法；在javadoc中也会显示这个接口为一个函数式编接口。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@FunctionalInterface</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Multiply</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">multiplyAB</span>(<span style="color:#66d9ef">int</span> A, <span style="color:#66d9ef">int</span> B);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>    System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(multiplyAB(1, 10, (a, b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">*</span> b));
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">multiplyAB</span>(<span style="color:#66d9ef">int</span> a, <span style="color:#66d9ef">int</span> b, Multiply multiply){
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> multiply.<span style="color:#a6e22e">multiplyAB</span>(a,b);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="常用函数式接口">常用函数式接口</h1>
<h2 id="supplier接口">Supplier接口</h2>
<p>对象实例的提供者，有一个名为<code>get</code>的抽象方法，没有任何参数，返回一个泛型对象；我们需要去实现<code>get</code>方法，让他生产一个泛型对象。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">package</span> java.util.function;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@FunctionalInterface</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Supplier</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    T <span style="color:#a6e22e">get</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>除了<code>Supplier</code> 接口的使用，我们还可以指定类型，如<code>BooleanJSupplier</code> <code>DoubleSupplier</code> <code>IntSupplier</code> <code>LongSupplier</code>。
|接口名称|方法名称|方法签名|</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Person person <span style="color:#f92672">=</span> (Person) Optional.<span style="color:#a6e22e">empty</span>().<span style="color:#a6e22e">orElseGet</span>(() <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">new</span> Person(<span style="color:#e6db74">&#34;laelaps&#34;</span>));  
</span></span><span style="display:flex;"><span>System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(person);
</span></span></code></pre></div><p>在<code>Optional</code>的<code>orElseGet()</code>中就要求提供一个<code>Supplier</code>类型的lambda函数。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> T <span style="color:#a6e22e">orElseGet</span>(Supplier<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">extends</span> T<span style="color:#f92672">&gt;</span> supplier) {  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> value <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span> <span style="color:#f92672">?</span> value : supplier.<span style="color:#a6e22e">get</span>();  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><table>
<thead>
<tr>
<th>接口名称</th>
<th>方法名称</th>
<th>方法签名</th>
</tr>
</thead>
<tbody>
<tr>
<td>Supplier</td>
<td>get</td>
<td>() -&gt; T</td>
</tr>
<tr>
<td>BooleanSupplier</td>
<td>getAsBoolean</td>
<td>() -&gt; boolean</td>
</tr>
<tr>
<td>DoubleSupplier</td>
<td>getAsDouble</td>
<td>() -&gt; double</td>
</tr>
<tr>
<td>IntSupplier</td>
<td>getAsInt</td>
<td>() -&gt; int</td>
</tr>
<tr>
<td>LongSupplier</td>
<td>getAsLong</td>
<td>() -&gt; long</td>
</tr>
</tbody>
</table>
<h2 id="predicate接口">Predicate接口</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">package</span> java.util.function;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@FunctionalInterface</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Predicate</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">test</span>(T t);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 逻辑有与操作 ，对两个两个Predicate 进行与操作</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">default</span> Predicate<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">and</span>(Predicate<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> T<span style="color:#f92672">&gt;</span> other) {  
</span></span><span style="display:flex;"><span>    Objects.<span style="color:#a6e22e">requireNonNull</span>(other);  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (t) <span style="color:#f92672">-&gt;</span> test(t) <span style="color:#f92672">&amp;&amp;</span> other.<span style="color:#a6e22e">test</span>(t);  
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 逻辑非操作，对对象Predicate进行取反</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">default</span> Predicate<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">negate</span>() {  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (t) <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">!</span>test(t);  
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 逻辑非操作，进行相应的或操作</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">default</span> Predicate<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">or</span>(Predicate<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> T<span style="color:#f92672">&gt;</span> other) {  
</span></span><span style="display:flex;"><span>    Objects.<span style="color:#a6e22e">requireNonNull</span>(other);  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (t) <span style="color:#f92672">-&gt;</span> test(t) <span style="color:#f92672">||</span> other.<span style="color:#a6e22e">test</span>(t);  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>用来判断是否的函数接口，有一个test方法接受一个泛型对象，返回boolean类型。可以接受指定类型<code>DoublePredicate</code> <code>IntPredicate</code> <code>LongPredicate</code>以及一个<code>BiPredicate</code> 他接受两个参数，同时返回boolean类型，方法签名为``(T, U) -&gt; boolean`；</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">package</span> java.util.function;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@FunctionalInterface</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">BiPredicate</span><span style="color:#f92672">&lt;</span>T, U<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">test</span>(T t, U u);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>在<code>Stream</code> 中的<code>filter</code> 中要求提供一个<code>Predicate</code>类型的函数接口。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> list <span style="color:#f92672">=</span> List.<span style="color:#a6e22e">of</span>(<span style="color:#e6db74">&#34;abc&#34;</span>, <span style="color:#e6db74">&#34;xyz&#34;</span>, <span style="color:#e6db74">&#34;12&#34;</span>, <span style="color:#e6db74">&#34;pq&#34;</span>, <span style="color:#e6db74">&#34;abcd&#34;</span>, <span style="color:#e6db74">&#34;1234&#34;</span>);  
</span></span><span style="display:flex;"><span>List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> collect <span style="color:#f92672">=</span> list.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">filter</span>(s <span style="color:#f92672">-&gt;</span> s.<span style="color:#a6e22e">length</span>() <span style="color:#f92672">&gt;</span> 3).<span style="color:#a6e22e">collect</span>(Collectors.<span style="color:#a6e22e">toList</span>());  
</span></span><span style="display:flex;"><span>System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(collect);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Stream<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">filter</span>(Predicate<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> T<span style="color:#f92672">&gt;</span> predicate);
</span></span></code></pre></div><h2 id="function接口">Function接口</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">package</span> java.util.function;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@FunctionalInterface</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Function</span><span style="color:#f92672">&lt;</span>T, R<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    R <span style="color:#a6e22e">apply</span>(T t);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 对两个Function进行组合，先执行before中的函数apply，然后将结果传递给调用对象作为函数的参数</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">default</span> <span style="color:#f92672">&lt;</span>V<span style="color:#f92672">&gt;</span> Function<span style="color:#f92672">&lt;</span>V, R<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">compose</span>(Function<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> V, <span style="color:#f92672">?</span> <span style="color:#66d9ef">extends</span> T<span style="color:#f92672">&gt;</span> before) {  
</span></span><span style="display:flex;"><span>    Objects.<span style="color:#a6e22e">requireNonNull</span>(before);  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (V v) <span style="color:#f92672">-&gt;</span> apply(before.<span style="color:#a6e22e">apply</span>(v));  
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 对两个Function进行组合，先执行调用对象的apple方法，然后将结果传递给after作为函数的参数</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">default</span> <span style="color:#f92672">&lt;</span>V<span style="color:#f92672">&gt;</span> Function<span style="color:#f92672">&lt;</span>T, V<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">andThen</span>(Function<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> R, <span style="color:#f92672">?</span> <span style="color:#66d9ef">extends</span> V<span style="color:#f92672">&gt;</span> after) {  
</span></span><span style="display:flex;"><span>    Objects.<span style="color:#a6e22e">requireNonNull</span>(after);  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (T t) <span style="color:#f92672">-&gt;</span> after.<span style="color:#a6e22e">apply</span>(apply(t));  
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 不知道有什么用</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> Function<span style="color:#f92672">&lt;</span>T, T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">identity</span>() {  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> t <span style="color:#f92672">-&gt;</span> t;  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>Function</code>是对实例进行处理转换的接口，<code>apply</code>接受一个泛型T对象，返回一个泛型R对象。
在<code>Stream</code> 中的<code>map</code> 和 <code>flatMap</code> 中要求提供一个<code>Function</code>类型的函数接口。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">&lt;</span>R<span style="color:#f92672">&gt;</span> Stream<span style="color:#f92672">&lt;</span>R<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">flatMap</span>(Function<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> T, <span style="color:#f92672">?</span> <span style="color:#66d9ef">extends</span> Stream<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">extends</span> R<span style="color:#f92672">&gt;&gt;</span> mapper);
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span>R<span style="color:#f92672">&gt;</span> Stream<span style="color:#f92672">&lt;</span>R<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">map</span>(Function<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> T, <span style="color:#f92672">?</span> <span style="color:#66d9ef">extends</span> R<span style="color:#f92672">&gt;</span> mapper);
</span></span></code></pre></div><p>同时我们还有一个<code>BiFunction</code>接口，可以接受两个泛型对象的参数。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">package</span> java.util.function;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@FunctionalInterface</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">BiFunction</span><span style="color:#f92672">&lt;</span>T, U, R<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    R <span style="color:#a6e22e">apply</span>(T t, U u);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> list <span style="color:#f92672">=</span> List.<span style="color:#a6e22e">of</span>(<span style="color:#e6db74">&#34;abc&#34;</span>, <span style="color:#e6db74">&#34;xyz&#34;</span>, <span style="color:#e6db74">&#34;12&#34;</span>, <span style="color:#e6db74">&#34;pq&#34;</span>, <span style="color:#e6db74">&#34;abcd&#34;</span>, <span style="color:#e6db74">&#34;1234&#34;</span>);  
</span></span><span style="display:flex;"><span>String reduce <span style="color:#f92672">=</span> list.<span style="color:#a6e22e">stream</span>().<span style="color:#a6e22e">reduce</span>(<span style="color:#e6db74">&#34;list is: &#34;</span>, (a, b) <span style="color:#f92672">-&gt;</span> a <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;-&#34;</span> <span style="color:#f92672">+</span> b, (a, b) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">null</span>);  
</span></span><span style="display:flex;"><span>System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(reduce);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// stream 中reduce源码</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;</span>U<span style="color:#f92672">&gt;</span> U <span style="color:#a6e22e">reduce</span>(U identity,  
</span></span><span style="display:flex;"><span>             BiFunction<span style="color:#f92672">&lt;</span>U, <span style="color:#f92672">?</span> <span style="color:#66d9ef">super</span> T, U<span style="color:#f92672">&gt;</span> accumulator,  
</span></span><span style="display:flex;"><span>             BinaryOperator<span style="color:#f92672">&lt;</span>U<span style="color:#f92672">&gt;</span> combiner);
</span></span></code></pre></div><table>
<thead>
<tr>
<th>接口名称</th>
<th>方法名称</th>
<th>方法签名</th>
</tr>
</thead>
<tbody>
<tr>
<td>Function</td>
<td>apply</td>
<td>(T) -&gt; R</td>
</tr>
<tr>
<td>BiFunction</td>
<td>apply</td>
<td>(T, U) -&gt; R</td>
</tr>
<tr>
<td>DoubleFunction</td>
<td>apply</td>
<td>(double) -&gt; R</td>
</tr>
<tr>
<td>DoubleToIntFunction</td>
<td>applyAsInt</td>
<td>(double) -&gt; int</td>
</tr>
<tr>
<td>DoubleToLongFunction</td>
<td>applyAsLong</td>
<td>(double) -&gt; long</td>
</tr>
<tr>
<td>IntFunction</td>
<td>apply</td>
<td>(int) -&gt; R</td>
</tr>
<tr>
<td>IntToDoubleFunction</td>
<td>applyAsDouble</td>
<td>(int) -&gt; double</td>
</tr>
<tr>
<td>IntToLongFunction</td>
<td>applyAsLong</td>
<td>(int) -&gt; long</td>
</tr>
<tr>
<td>LongFunction</td>
<td>apply</td>
<td>(long) -&gt; R</td>
</tr>
<tr>
<td>LongToDoubleFunction</td>
<td>applyAsDouble</td>
<td>(long) -&gt; double</td>
</tr>
<tr>
<td>LongToIntFunction</td>
<td>applyAsInt</td>
<td>(long) -&gt; int</td>
</tr>
<tr>
<td>ToDoubleFunction</td>
<td>applyAsDouble</td>
<td>(T) -&gt; double</td>
</tr>
<tr>
<td>ToDoubleBiFunction</td>
<td>applyAsDouble</td>
<td>(T, U) -&gt; double</td>
</tr>
<tr>
<td>ToIntFunction</td>
<td>applyAsInt</td>
<td>(T) -&gt; int</td>
</tr>
<tr>
<td>ToIntBiFunction</td>
<td>applyAsInt</td>
<td>(T, U) -&gt; int</td>
</tr>
<tr>
<td>ToLongFunction</td>
<td>applyAsLong</td>
<td>(T) -&gt; long</td>
</tr>
<tr>
<td>ToLongBiFunction</td>
<td>applyAsLong</td>
<td>(T, U) -&gt; long</td>
</tr>
</tbody>
</table>
<h2 id="consumer接口">Consumer接口</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">package</span> java.util.function;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@FunctionalInterface</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Consumer</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">accept</span>(T t);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">default</span> Consumer<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">andThen</span>(Consumer<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> T<span style="color:#f92672">&gt;</span> after) {  
</span></span><span style="display:flex;"><span>    Objects.<span style="color:#a6e22e">requireNonNull</span>(after);  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> (T t) <span style="color:#f92672">-&gt;</span> { accept(t); after.<span style="color:#a6e22e">accept</span>(t); };  
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>consumer</code>用来消费对象，他有一个<code>accept</code>方法，只接受一个泛型T对象，没有返回值。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> list <span style="color:#f92672">=</span> List.<span style="color:#a6e22e">of</span>(<span style="color:#e6db74">&#34;abc&#34;</span>, <span style="color:#e6db74">&#34;xyz&#34;</span>, <span style="color:#e6db74">&#34;12&#34;</span>, <span style="color:#e6db74">&#34;pq&#34;</span>, <span style="color:#e6db74">&#34;abcd&#34;</span>, <span style="color:#e6db74">&#34;1234&#34;</span>);  
</span></span><span style="display:flex;"><span>list.<span style="color:#a6e22e">forEach</span>(System.<span style="color:#a6e22e">out</span>::println);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// Iterable 对forEach的实现，接受一个Consumer类型的函数接口</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">default</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">forEach</span>(Consumer<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> T<span style="color:#f92672">&gt;</span> action) {  
</span></span><span style="display:flex;"><span>    Objects.<span style="color:#a6e22e">requireNonNull</span>(action);  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (T t : <span style="color:#66d9ef">this</span>) {  
</span></span><span style="display:flex;"><span>        action.<span style="color:#a6e22e">accept</span>(t);  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>他有一个默认的<code>andThen</code>方法将两个Consumer组合，然后在进行消费。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Consumer<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> consumer1 <span style="color:#f92672">=</span> s <span style="color:#f92672">-&gt;</span> System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(s <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; abc&#34;</span>);  
</span></span><span style="display:flex;"><span>Consumer<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> consumer2 <span style="color:#f92672">=</span> s <span style="color:#f92672">-&gt;</span> System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(s <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; 123&#34;</span>);  
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 在调用andThen后他也是返回一个Consumer接口  </span>
</span></span><span style="display:flex;"><span>consumer1.<span style="color:#a6e22e">andThen</span>(consumer2).<span style="color:#a6e22e">accept</span>(<span style="color:#e6db74">&#34;laelaps&#34;</span>);
</span></span></code></pre></div><p>他还有个一个类似的接口<code>BiConsumer&lt;T, U&gt;</code>接受两个泛型T，U参数。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>HashMap<span style="color:#f92672">&lt;</span>String, Integer<span style="color:#f92672">&gt;</span> map<span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashMap<span style="color:#f92672">&lt;&gt;</span>();  
</span></span><span style="display:flex;"><span>map.<span style="color:#a6e22e">put</span>(<span style="color:#e6db74">&#34;A&#34;</span>, 1);  
</span></span><span style="display:flex;"><span>map.<span style="color:#a6e22e">put</span>(<span style="color:#e6db74">&#34;B&#34;</span>, 2);  
</span></span><span style="display:flex;"><span>map.<span style="color:#a6e22e">forEach</span>((a,b) <span style="color:#f92672">-&gt;</span> System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(a <span style="color:#f92672">+</span>  <span style="color:#e6db74">&#34;- &#34;</span> <span style="color:#f92672">+</span> b));
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// HashMap 中的forEach实现，使用了BiConsumer</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">forEach</span>(BiConsumer<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> K, <span style="color:#f92672">?</span> <span style="color:#66d9ef">super</span> V<span style="color:#f92672">&gt;</span> action) {  
</span></span><span style="display:flex;"><span>    Node<span style="color:#f92672">&lt;</span>K,V<span style="color:#f92672">&gt;[]</span> tab;  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (action <span style="color:#f92672">==</span> <span style="color:#66d9ef">null</span>)  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> NullPointerException();  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (size <span style="color:#f92672">&gt;</span> 0 <span style="color:#f92672">&amp;&amp;</span> (tab <span style="color:#f92672">=</span> table) <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> mc <span style="color:#f92672">=</span> modCount;  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (Node<span style="color:#f92672">&lt;</span>K,V<span style="color:#f92672">&gt;</span> e : tab) {  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span> (; e <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>; e <span style="color:#f92672">=</span> e.<span style="color:#a6e22e">next</span>)  
</span></span><span style="display:flex;"><span>                action.<span style="color:#a6e22e">accept</span>(e.<span style="color:#a6e22e">key</span>, e.<span style="color:#a6e22e">value</span>);  
</span></span><span style="display:flex;"><span>        }  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (modCount <span style="color:#f92672">!=</span> mc)  
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ConcurrentModificationException();  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><table>
<thead>
<tr>
<th>接口名称</th>
<th>方法名称</th>
<th>方法签名</th>
</tr>
</thead>
<tbody>
<tr>
<td>Consumer</td>
<td>accept</td>
<td>(T) -&gt; void</td>
</tr>
<tr>
<td>DoubleConsumer</td>
<td>accept</td>
<td>(double) -&gt; void</td>
</tr>
<tr>
<td>IntConsumer</td>
<td>accept</td>
<td>(int) -&gt; void</td>
</tr>
<tr>
<td>LongConsumer</td>
<td>accept</td>
<td>(long) -&gt; void</td>
</tr>
<tr>
<td>ObjDoubleConsumer</td>
<td>accept</td>
<td>(T, double) -&gt; void</td>
</tr>
<tr>
<td>ObjIntConsumer</td>
<td>accept</td>
<td>(T, int) -&gt; void</td>
</tr>
<tr>
<td>ObjLongConsumer</td>
<td>accept</td>
<td>(T, long) -&gt; void</td>
</tr>
</tbody>
</table>
<h2 id="unaryoperator接口">UnaryOperator接口</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@FunctionalInterface</span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">UnaryOperator</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">extends</span> Function<span style="color:#f92672">&lt;</span>T, T<span style="color:#f92672">&gt;</span> {  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> UnaryOperator<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">identity</span>() {  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> t <span style="color:#f92672">-&gt;</span> t;  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>UnaryOperator</code> 扩展了<code>Function</code>接口，所以他具有<code>Function</code>的全部功能，他接受的类型和返回的类型都是同一种类型，所以他的可以用于单个操作数。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// 在List的replaceAll中有用到UnaryOperator接口</span>
</span></span><span style="display:flex;"><span>List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> list <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;&gt;</span>(List.<span style="color:#a6e22e">of</span>(<span style="color:#e6db74">&#34;abc&#34;</span>, <span style="color:#e6db74">&#34;xyz&#34;</span>, <span style="color:#e6db74">&#34;12&#34;</span>, <span style="color:#e6db74">&#34;pq&#34;</span>, <span style="color:#e6db74">&#34;abcd&#34;</span>, <span style="color:#e6db74">&#34;1234&#34;</span>));  
</span></span><span style="display:flex;"><span>list.<span style="color:#a6e22e">replaceAll</span>(s <span style="color:#f92672">-&gt;</span> <span style="color:#e6db74">&#34;laelaps: &#34;</span> <span style="color:#f92672">+</span> s);  
</span></span><span style="display:flex;"><span>System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(list);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">default</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">replaceAll</span>(UnaryOperator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> operator) {  
</span></span><span style="display:flex;"><span>    Objects.<span style="color:#a6e22e">requireNonNull</span>(operator);  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">final</span> ListIterator<span style="color:#f92672">&lt;</span>E<span style="color:#f92672">&gt;</span> li <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">listIterator</span>();  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> (li.<span style="color:#a6e22e">hasNext</span>()) {  
</span></span><span style="display:flex;"><span>        li.<span style="color:#a6e22e">set</span>(operator.<span style="color:#a6e22e">apply</span>(li.<span style="color:#a6e22e">next</span>()));  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="binaryoperator接口">BinaryOperator接口</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#a6e22e">@FunctionalInterface</span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">BinaryOperator</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">extends</span> BiFunction<span style="color:#f92672">&lt;</span>T,T,T<span style="color:#f92672">&gt;</span> {  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> BinaryOperator<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">minBy</span>(Comparator<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> T<span style="color:#f92672">&gt;</span> comparator) {  
</span></span><span style="display:flex;"><span>        Objects.<span style="color:#a6e22e">requireNonNull</span>(comparator);  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> (a, b) <span style="color:#f92672">-&gt;</span> comparator.<span style="color:#a6e22e">compare</span>(a, b) <span style="color:#f92672">&lt;=</span> 0 <span style="color:#f92672">?</span> a : b;  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> BinaryOperator<span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">maxBy</span>(Comparator<span style="color:#f92672">&lt;?</span> <span style="color:#66d9ef">super</span> T<span style="color:#f92672">&gt;</span> comparator) {  
</span></span><span style="display:flex;"><span>        Objects.<span style="color:#a6e22e">requireNonNull</span>(comparator);  
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> (a, b) <span style="color:#f92672">-&gt;</span> comparator.<span style="color:#a6e22e">compare</span>(a, b) <span style="color:#f92672">&gt;=</span> 0 <span style="color:#f92672">?</span> a : b;  
</span></span><span style="display:flex;"><span>    }  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>BinaryOperator</code> 扩展了<code>BiFunction</code>接口，在<code>BiFunction</code>中三个泛型都是T，意味着他接受两个相同类型的参数，在对参数处理后，返回一个相同类型的返回值。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// map中的merge 接受一个key,一个value, 一个BinaryOperator类型的函数，当key不存在直接是put(key, value)；如果存在，则会调用BinaryOperator类对值进行处理过在进行更新操作。</span>
</span></span><span style="display:flex;"><span>HashMap<span style="color:#f92672">&lt;</span>String, Integer<span style="color:#f92672">&gt;</span> map<span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> HashMap<span style="color:#f92672">&lt;&gt;</span>();  
</span></span><span style="display:flex;"><span>map.<span style="color:#a6e22e">put</span>(<span style="color:#e6db74">&#34;A&#34;</span>, 1);  
</span></span><span style="display:flex;"><span>map.<span style="color:#a6e22e">put</span>(<span style="color:#e6db74">&#34;B&#34;</span>, 2);  
</span></span><span style="display:flex;"><span>map.<span style="color:#a6e22e">merge</span>(<span style="color:#e6db74">&#34;A&#34;</span>, 3, (oldValue, newValue) <span style="color:#f92672">-&gt;</span> newValue <span style="color:#f92672">+</span> 100 <span style="color:#f92672">+</span> oldValue);  
</span></span><span style="display:flex;"><span>map.<span style="color:#a6e22e">forEach</span>((a,b) <span style="color:#f92672">-&gt;</span> System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(a <span style="color:#f92672">+</span>  <span style="color:#e6db74">&#34;- &#34;</span> <span style="color:#f92672">+</span> b));
</span></span></code></pre></div><p>在<code>BinaryOperator</code> 中有两个静态方法<code>minBy</code> <code>maxBy</code> ，很明显这两个函数接受一个<code>comparator</code>类型的lambda函数，对两个T类型的参数进行比较后返回最小的那个或者最大的那个。</p>
<h2 id="comparator接口">Comparator接口</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">package</span> java.util;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@FunctionalInterface</span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Comparator</span><span style="color:#f92672">&lt;</span>T<span style="color:#f92672">&gt;</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">compare</span>(T o1, T o2);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>他并不是在<code>java.util.function</code>包中，而是在<code>java.util</code>中，同时他也是一个函数式接口，他接受两个泛型T的参数，返回一个int类型，为一个负整数，第一个参数小于第二个；返回0，第一个参数等于第二个；为一个正整数，第一个参数大于第二个。</p>
<h2 id="runnable接口">Runnable接口</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">package</span> java.lang;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@FunctionalInterface</span>  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">Runnable</span> {  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">run</span>();  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><code>Runable</code> 是实现Thread必须要实现的一个函数式接口。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">new</span> Thread(() <span style="color:#f92672">-&gt;</span> System.<span style="color:#a6e22e">out</span>.<span style="color:#a6e22e">println</span>(<span style="color:#e6db74">&#34;laelaps&#34;</span>)).<span style="color:#a6e22e">start</span>();
</span></span></code></pre></div>
        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
          </div>
        </div>
        
        <div class="row">
          <div class="col-xs-12">
            
          </div>
        </div>

        



        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>